<resources>
    <string name="title_activity_main_activity_test">MainActivityTest</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
